---
apiVersion: gateway.networking.k8s.io/v1
kind: Gateway
metadata:
  name: bookinfo-gateway
spec:
  gatewayClassName: istio
  listeners:
  - name: http
    port: 80
    protocol: HTTP
    allowedRoutes:
      namespaces:
        from: Same
---
apiVersion: gateway.networking.k8s.io/v1
kind: HTTPRoute
metadata:
  name: booking-httproute
  namespace: istio-system    # stessa namespace del Gateway
spec:
  parentRefs:
    - name: booking-gateway
      namespace: istio-system
  hostnames:
    - "booking.example.com"
  rules:
    - backendRefs:
        - name: booking-service
          port: 80
# NOTA, QUI HO IL SVC della mia app
# ---
# apiVersion: v1
# kind: Service
# metadata:
#   name: booking-service
#   labels:
#     app: booking-service
# spec:
#   ports:
#     - name: http
#       port: 80
#       targetPort: 8084
#   selector:
#     app: booking-service
